CONFIG_DIR=$(dirname $(realpath -s $BASH_SOURCE))

# Import the variant config if we have one

if [ -n "$VARIANT_CONFIG" ] && [ -f $VARIANT_CONFIG ]
then
  echo "Sourcing variant config $VARIANT_CONFIG..."
  source $VARIANT_CONFIG
fi

# Import the flavor config if we have one

if [ -n "$FLAVOR_CONFIG" ] && [ -f $FLAVOR_CONFIG ]
then
  echo "Sourcing flavor config $FLAVOR_CONFIG..."
  source $FLAVOR_CONFIG
fi

# Import the local config if we have one

if [ -f $CONFIG_DIR/config.local ]
then
  echo "Sourcing config.local..."
  source $CONFIG_DIR/config.local
fi

MODULES=base,octopi

for module in $(echo $MODULES | tr "," "\n")
do
    echo loading $module config
    source $CUSTOM_OS_PATH/modules/${module}/config
    
    ###############################################################################
    # Print and export the final configuration.

    echo "================================================================"
    echo "Using the following config:"
    module_up=$(echo $module | awk '{print toupper($0)}')_
    
    vars=`compgen -A variable | grep "^${module_up}"`
    for var in $vars
    do
            echo "$var = ${!var}"
            eval export $var
    done

    echo "================================================================"
done

