CONFIG_DIR=$(dirname $(realpath -s $BASH_SOURCE))

# Import the variant config if we have one

if [ -n "$VARIANT_CONFIG" ] && [ -f $VARIANT_CONFIG ]
then
  echo "Sourcing variant config $VARIANT_CONFIG..."
  source $VARIANT_CONFIG
fi

# Import the flavor config if we have one

if [ -n "$FLAVOR_CONFIG" ] && [ -f $FLAVOR_CONFIG ]
then
  echo "Sourcing flavor config $FLAVOR_CONFIG..."
  source $FLAVOR_CONFIG
fi

# Import the local config if we have one

if [ -f $CONFIG_DIR/config.local ]
then
  echo "Sourcing config.local..."
  source $CONFIG_DIR/config.local
fi

source ${DIST_PATH}/config

# Get only a list
TMP="${MODULES/(/,}"
MODULES_LIST="${TMP/)/,}"

for module in $(echo "${MODULES_LIST}" | tr "," "\n")
do
    if [ -d "${DIST_PATH}/modules/${module}" ]; then
        export MODULE_PATH="${DIST_PATH}/modules/${module}"
    elif   [ -d "${CUSTOM_PI_OS_PATH}/modules/${module}" ]; then
        export MODULE_PATH="${CUSTOM_PI_OS_PATH}/modules/${module}"
    fi
    
    echo loading $module config at ${MODULE_PATH}/config
    if [ -f ${MODULE_PATH}/config ]; then
        source ${MODULE_PATH}/config
    else
        echo "WARNING: module ${module} has no config file"
    fi
    
    ###############################################################################
    # Print and export the final configuration.

    echo "================================================================"
    echo "Using the following config:"
    module_up=$(echo $module | awk '{print toupper($0)}')_
    
    vars=`compgen -A variable | grep "^${module_up}" || true`
    if [ "$vars" == "" ]; then
    echo "burr"
    for var in $vars
        do
                echo "$var = ${!var}"
                eval export $var
        done
    fi

    echo "================================================================"
done

